<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hands-Down!</title>

    <meta name="msapplication-TileColor" content="#C4C4C4" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="theme-color" content="#C4C4C4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="description"
      content="Slow the spread of COVID-19 by discouraging people from touching their face"
    />
    <meta name="keywords" content="touch, hands, down, face, covid-19" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="preconnect" href="https://cdn.materialdesignicons.com" />
    <link
      rel="preconnect"
      href="https://peddy-ai-models.storage.googleapis.com"
    />
    <link rel="prefetch" href="index.html" />

    <!-- FavIcons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/android-chrome-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="shortcut icon"
      sizes="16x16 24x24 32x32 48x48 64x64"
      href="/favicon.ico"
    />
  </head>

  <body>
    <header>
      <h3><strong>Hands Down!</strong></h3>
    </header>
    <main class="container">
      <div class="row">
        <div class="one-third columns">
          Collection:
          <button id="collection-state-btn" class="button-primary button-off">
            Off
          </button>
        </div>
        <div class="one-third columns">
          <h6>
            <strong><span id="collection-txt">0</span> Data Points</strong>
          </h6>
        </div>
        <div class="one-third columns">
          Label: <button id="label-btn" class="button-secondary">True</button>
        </div>
      </div>
      <div class="row"></div>
      <div class="row">
        <div class="one-third columns">
          Inference:
          <button id="inference-state-btn" class="button-primary">On</button>
        </div>
        <div class="one-third columns">
          <h6>
            <strong
              ><span class="mdi mdi-hand-right">&nbsp;</span> &nbsp;<span
                id="inference-txt"
                >- %</span
              ></strong
            >
          </h6>
        </div>
        <div class="one-third columns">
          <button id="export-btn">Export Data</button>
        </div>
      </div>
      <div class="row">
        <div class="one column"></div>
        <div class="canvas-wrapper">
          <video id="video"></video>
          <canvas id="output"></canvas>
        </div>
      </div>
      <div class="row">
        <h2
          id="error-message"
          class="one-third offset-by-one columns danger"
        ></h2>
      </div>
      <footer class="row">
        <div class="full-width columns">
          <a href="/notifications">Notifications Settings</a>
        </div>
      </footer>
    </main>

    <!-- Load Google FONT -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600&display=swap"
      rel="stylesheet"
      type="text/css"
      media="none"
      media="none"
      onload="this.media='all'"
    />

    <!-- Load CSS files -->
    <link
      href="css/normalize.min.css"
      rel="stylesheet"
      media="none"
      media="none"
      onload="this.media='all'"
    />
    <link
      href="css/style.css"
      rel="stylesheet"
      media="none"
      media="none"
      onload="this.media='all'"
    />

    <!-- Load tf.js libraries !-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>

    <!-- Load the pre-trained models !-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>

    <!-- Load WASM backend for tf.js !-->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script>

    <!-- Load three.js -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.106.2/build/three.min.js"></script>

    <!-- Load scatter-gl.js -->
    <script src="https://cdn.jsdelivr.net/npm/scatter-gl@0.0.1/lib/scatter-gl.min.js"></script>

    <!-- Load main local JS libraries -->
    <script src="../client/index.js"></script>
  </body>
</html>
